{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.ts": {
      "includeFiles": "dist/server/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/api/server"
    }
  ]
}
